CREATE DATABASE Basket;

CREATE TABLE squadre (
    id_squadra INT PRIMARY KEY,
    nome VARCHAR(50) NOT NULL,    -- Es: Lakers
    citta VARCHAR(50),            -- Es: Los Angeles
    conference VARCHAR(10),       -- Es: West o East
    division VARCHAR(20)          -- Es: Pacific
);

CREATE TABLE giocatori (
    id_giocatore INT PRIMARY KEY,
    nome VARCHAR(50),
    cognome VARCHAR(50),
    ruolo VARCHAR(5),             -- Es: PG, SG, SF, PF, C
    id_squadra INT,
    punti_media DECIMAL(4,1),     -- Statistica esempio
    FOREIGN KEY (id_squadra) REFERENCES squadre(id_squadra)
);

CREATE TABLE partite (
    id_partita INT PRIMARY KEY,
    data_partita DATE,
    id_casa INT,
    id_trasferta INT,
    punti_casa INT,
    punti_trasferta INT,
    FOREIGN KEY (id_casa) REFERENCES squadre(id_squadra),
    FOREIGN KEY (id_trasferta) REFERENCES squadre(id_squadra)
);


INSERT INTO squadre (id_squadra, nome, citta, conference, division) VALUES
(1, 'Lakers', 'Los Angeles', 'West', 'Pacific'),
(2, 'Celtics', 'Boston', 'East', 'Atlantic'),
(3, 'Warriors', 'Golden State', 'West', 'Pacific'),
(4, 'Bucks', 'Milwaukee', 'East', 'Central'),
(5, 'Nuggets', 'Denver', 'West', 'Northwest');

INSERT INTO giocatori (id_giocatore, nome, cognome, ruolo, id_squadra, punti_media) VALUES
(101, 'LeBron', 'James', 'SF', 1, 25.7),
(102, 'Anthony', 'Davis', 'C', 1, 24.5),
(103, 'Jayson', 'Tatum', 'SF', 2, 26.9),
(104, 'Stephen', 'Curry', 'PG', 3, 26.4),
(105, 'Giannis', 'Antetokounmpo', 'PF', 4, 30.4),
(106, 'Nikola', 'Jokic', 'C', 5, 26.1);

